step.yml (before)
title: |-
  Android Detekt
summary: |
  This step runs detekt gradle task on your project.
description: |
  This step runs detekt gradle task on your project.
website: https://github.com/dzinek/bitrise-step-android-detekt
source_code_url: https://github.com/dzinek/bitrise-step-android-detekt
support_url: https://github.com/dzinek/bitrise-step-android-detekt/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

project_type_tags:
   - android

type_tags:
  - test

is_requires_admin_user: true
is_always_run: false
is_skippable: false

deps:
  brew:
  apt_get:
  - name: git

toolkit:
  go:
    package_name: github.com/dzinek/bitrise-step-android-detekt


inputs:
  - project_location: $BITRISE_SOURCE_DIR
    opts:
      title: Project Location
      summary: "The root directory of your android project, for example, where your root build gradle file exists (also gradlew, settings.gradle, etc...)"
      description: "The root directory of your android project, for example, where your root build gradle file exists (also gradlew, settings.gradle, etc...)"
      is_required: true
  - module: ""
    opts:
      title: Module
      summary: |
        Set the module that you want to run detekt. To see your available modules please open your project in Android Studio and go in [Project Structure] and see the list on the left.
      description: |
        Set the module that you want to run detekt. To see your available modules please open your project in Android Studio and go in [Project Structure] and see the list on the left.
      is_required: false
  - report_path_pattern: "*/build/reports/detekt/detekt*.html"
    opts:
      category: Options
      title: Report location pattern
      summary: |
        Will find the report file with the given pattern. If you need the xml file then you can use: "*/build/reports/detekt/detekt*.xml"
      description: |
        Will find the report file with the given pattern. If you need the xml file then you can use: "*/build/reports/detekt/detekt*.xml"
      is_required: true
  - cache_level: "only_deps"
    opts:
      category: Options
      title: Set the level of cache
      description: |-
        `all` - will cache build cache and dependencies
        `only_deps` - will cache dependencies only
        `none` - will not cache anything
      is_required: true
      value_options:
      - "all"
      - "only_deps"
      - "none"
  - arguments:
    opts:
      category: Options
      title: Additional Gradle Arguments 
      summary: Extra arguments passed to the gradle task
      description: Extra arguments passed to the gradle task
      is_required: false

step.yml (after)
title: |-
  Android Detekt
summary: |
  This step runs detekt gradle task on your project.
description: |
  This step runs detekt gradle task on your project.
website: https://github.com/TheAthletic/bitrise-step-android-detekt.git
source_code_url: https://github.com/TheAthletic/bitrise-step-android-detekt.git
support_url: https://github.com/dzinek/bitrise-step-android-detekt/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

project_type_tags:
   - android

type_tags:
  - test

is_requires_admin_user: true
is_always_run: false
is_skippable: false

deps:
  brew:
  apt_get:
  - name: git

toolkit:
  go:
    package_name: github.com/dzinek/bitrise-step-android-detekt


inputs:
  - project_location: $BITRISE_SOURCE_DIR
    opts:
      title: Project Location
      summary: "The root directory of your android project, for example, where your root build gradle file exists (also gradlew, settings.gradle, etc...)"
      description: "The root directory of your android project, for example, where your root build gradle file exists (also gradlew, settings.gradle, etc...)"
      is_required: true
  - module: ""
    opts:
      title: Module
      summary: |
        Set the module that you want to run detekt. To see your available modules please open your project in Android Studio and go in [Project Structure] and see the list on the left.
      description: |
        Set the module that you want to run detekt. To see your available modules please open your project in Android Studio and go in [Project Structure] and see the list on the left.
      is_required: false
  - report_path_pattern: "*/build/reports/detekt/detekt*.html"
    opts:
      category: Options
      title: Report location pattern
      summary: |
        Will find the report file with the given pattern. If you need the xml file then you can use: "*/build/reports/detekt/detekt*.xml"
      description: |
        Will find the report file with the given pattern. If you need the xml file then you can use: "*/build/reports/detekt/detekt*.xml"
      is_required: true
  - cache_level: "only_deps"
    opts:
      category: Options
      title: Set the level of cache
      description: |-
        `all` - will cache build cache and dependencies
        `only_deps` - will cache dependencies only
        `none` - will not cache anything
      is_required: true
      value_options:
      - "all"
      - "only_deps"
      - "none"
  - arguments:
    opts:
      category: Options
      title: Additional Gradle Arguments
      summary: Extra arguments passed to the gradle task
      description: Extra arguments passed to the gradle task
      is_required: false

step.yml (diff)
@@ -4,8 +4,8 @@ summary: |
   This step runs detekt gradle task on your project.
 description: |
   This step runs detekt gradle task on your project.
-website: https://github.com/dzinek/bitrise-step-android-detekt
-source_code_url: https://github.com/dzinek/bitrise-step-android-detekt
+website: https://github.com/TheAthletic/bitrise-step-android-detekt.git
+source_code_url: https://github.com/TheAthletic/bitrise-step-android-detekt.git
 support_url: https://github.com/dzinek/bitrise-step-android-detekt/issues
 host_os_tags:
   - osx-10.10
@@ -71,7 +71,7 @@ inputs:
   - arguments:
     opts:
       category: Options
-      title: Additional Gradle Arguments 
+      title: Additional Gradle Arguments
       summary: Extra arguments passed to the gradle task
       description: Extra arguments passed to the gradle task
       is_required: false
